# SistemaGestaoCondominio

./: .gitignore  README.md  pom.xml
src/main/java/com/jhonnatha/sgc/: SistemaGestaoCondominiosApplication.java
src/main/java/com/jhonnatha/sgc/config/: GoogleDriveManager.java  Instantiation.java  MyConfiguration.java  TipoPerfilConverter.java
src/main/java/com/jhonnatha/sgc/domain/: Agendamentos.java  Blocos.java  Colaboradores.java  Comunicados.java  Condominio.java  Despesas.java  Documentos.java  EspacosComuns.java  Lancamentos.java  Moradores.java  Ocorrencias.java  Receitas.java  Role.java  Saldo.java  Unidades.java  User.java  Visitas.java
src/main/java/com/jhonnatha/sgc/domain/enums/: Perfil.java  Status.java  TipoLancamento.java  TipoVisita.java
src/main/java/com/jhonnatha/sgc/domain/resources/: AgendamentosResource.java  BlocosResource.java  ColaboradoresResource.java  ComunicadosResource.java  DespesasResource.java  DocumentosResource.java  EspacosComunsResource.java  LancamentosResource.java  MoradoresResource.java  (+6 more)
src/main/java/com/jhonnatha/sgc/dto/: AgendamentosDTO.java  AuthorDTO.java  BlocosDTO.java  ColaboradoresDTO.java  ComunicadosDTO.java  CredenciaisDTO.java  DespesasDTO.java  DocumentosDTO.java  EspacosComunsDTO.java  LancamentosDTO.java  MoradoresDTO.java  OcorrenciasDTO.java  ReceitasDTO.java  ResponseDTO.java  SaldoDTO.java  UnidadesDTO.java  UserDTO.java  VisitasDTO.java
src/main/java/com/jhonnatha/sgc/repository/: AgendamentosRepository.java  BlocosRepository.java  ColaboradoresRepository.java  ComunicadosRepository.java  CondominioRepository.java  DespesasRepository.java  DocumentosRepository.java  EspacosComunsRepository.java  LancamentosRepository.java  MoradoresRepository.java  OcorrenciasRepository.java  ReceitasRepository.java  SaldoRepository.java  UnidadesRepository.java  UserRepository.java  VisitasRepository.java
src/main/java/com/jhonnatha/sgc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
src/main/java/com/jhonnatha/sgc/services/: AgendamentosService.java  BlocosService.java  ColaboradoresServices.java  ComunicadosService.java  DespesasService.java  DocumentosService.java  EspacosComunsService.java  LancamentosService.java  MoradoresService.java  OcorrenciasService.java  ReceitasService.java  SaldoService.java  UnidadesService.java  UserAutenticationService.java  UserDetailsServiceImpl.java  UserService.java  VisitasService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/jhonnatha/sgc/: SistemaGestaoCondominiosApplicationTests.java
tokens/: StoredCredential
(+5 files in other folders)
