#spring.data.mongodb.uri=mongodb://localhost:27017/sistema_gestao_condominios
spring.data.mongodb.uri=mongodb+srv://jhonnatha:251217@sgc.kt1qm0u.mongodb.net/SGC?retryWrites=true&w=majority

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000